PORT=4000
DATABASE_URL=mongodb+srv://kiranuday:9744694113@equinox.mtisv2m.mongodb.net/equinox
SECRET_KEY = zsb14sd1vc541vdfbv41s1fv


RAZORPAY_API_KEY="rzp_test_g7jYpo42HiAdL6"

RAZORPAY_API_SECRETE="qhSeBkUhbWlL1vOKLjGux9D2"